#!/bin/sh
# vi:syntax=sed

# gloriously ugly exec hack (portable sh/sed)

b ()
{
x
}

i\
f true ; then exec sed -f "$0" "$@" ; fi

:()

# pure sed from here

# millions, up to 9,999,999
s/1\(\d\d\d\d\d\d\)$/_\1/g
s/2\(\d\d\d\d\d\d\)$/__\1/g
s/3\(\d\d\d\d\d\d\)$/___\1/g
s/4\(\d\d\d\d\d\d\)$/____\1/g
s/5\(\d\d\d\d\d\d\)$/_____\1/g
s/6\(\d\d\d\d\d\d\)$/______\1/g
s/7\(\d\d\d\d\d\d\)$/_______\1/g
s/8\(\d\d\d\d\d\d\)$/________\1/g
s/9\(\d\d\d\d\d\d\)$/_________\1/g

s/_/__________/g

# hundred thousands
s/1\(\d\d\d\d\d\)$/_\1/g
s/2\(\d\d\d\d\d\)$/__\1/g
s/3\(\d\d\d\d\d\)$/___\1/g
s/4\(\d\d\d\d\d\)$/____\1/g
s/5\(\d\d\d\d\d\)$/_____\1/g
s/6\(\d\d\d\d\d\)$/______\1/g
s/7\(\d\d\d\d\d\)$/_______\1/g
s/8\(\d\d\d\d\d\)$/________\1/g
s/9\(\d\d\d\d\d\)$/_________\1/g

s/_/__________/g

# ten thousands
s/1\(\d\d\d\d\)$/_\1/g
s/2\(\d\d\d\d\)$/__\1/g
s/3\(\d\d\d\d\)$/___\1/g
s/4\(\d\d\d\d\)$/____\1/g
s/5\(\d\d\d\d\)$/_____\1/g
s/6\(\d\d\d\d\)$/______\1/g
s/7\(\d\d\d\d\)$/_______\1/g
s/8\(\d\d\d\d\)$/________\1/g
s/9\(\d\d\d\d\)$/_________\1/g

s/_/__________/g

# thousands
s/1\(\d\d\d\)$/_\1/g
s/2\(\d\d\d\)$/__\1/g
s/3\(\d\d\d\)$/___\1/g
s/4\(\d\d\d\)$/____\1/g
s/5\(\d\d\d\)$/_____\1/g
s/6\(\d\d\d\)$/______\1/g
s/7\(\d\d\d\)$/_______\1/g
s/8\(\d\d\d\)$/________\1/g
s/9\(\d\d\d\)$/_________\1/g

s/_/__________/g

# hundreds
s/1\(\d\d\)$/_\1/g
s/2\(\d\d\)$/__\1/g
s/3\(\d\d\)$/___\1/g
s/4\(\d\d\)$/____\1/g
s/5\(\d\d\)$/_____\1/g
s/6\(\d\d\)$/______\1/g
s/7\(\d\d\)$/_______\1/g
s/8\(\d\d\)$/________\1/g
s/9\(\d\d\)$/_________\1/g

s/_/__________/g

# tens
s/1\(\d\)$/_\1/g
s/2\(\d\)$/__\1/g
s/3\(\d\)$/___\1/g
s/4\(\d\)$/____\1/g
s/5\(\d\)$/_____\1/g
s/6\(\d\)$/______\1/g
s/7\(\d\)$/_______\1/g
s/8\(\d\)$/________\1/g
s/9\(\d\)$/_________\1/g

s/_/__________/g

# ones
s/1$/_/g
s/2$/__/g
s/3$/___/g
s/4$/____/g
s/5$/_____/g
s/6$/______/g
s/7$/_______/g
s/8$/________/g
s/9$/_________/g

s/_/I/g

s/0//g

