# roman numerals up to 9,999,999

:millions
s/1\([0-9]\{6\}\)$/_\1/g
s/2\([0-9]\{6\}\)$/__\1/g
s/3\([0-9]\{6\}\)$/___\1/g
s/4\([0-9]\{6\}\)$/____\1/g
s/5\([0-9]\{6\}\)$/_____\1/g
s/6\([0-9]\{6\}\)$/______\1/g
s/7\([0-9]\{6\}\)$/_______\1/g
s/8\([0-9]\{6\}\)$/________\1/g
s/9\([0-9]\{6\}\)$/_________\1/g

s/_/__________/g

:hundred_thousands
s/1\([0-9]\{5\}\)$/_\1/g
s/2\([0-9]\{5\}\)$/__\1/g
s/3\([0-9]\{5\}\)$/___\1/g
s/4\([0-9]\{5\}\)$/____\1/g
s/5\([0-9]\{5\}\)$/_____\1/g
s/6\([0-9]\{5\}\)$/______\1/g
s/7\([0-9]\{5\}\)$/_______\1/g
s/8\([0-9]\{5\}\)$/________\1/g
s/9\([0-9]\{5\}\)$/_________\1/g

s/_/__________/g

:ten_thousands
s/1\([0-9]\{4\}\)$/_\1/g
s/2\([0-9]\{4\}\)$/__\1/g
s/3\([0-9]\{4\}\)$/___\1/g
s/4\([0-9]\{4\}\)$/____\1/g
s/5\([0-9]\{4\}\)$/_____\1/g
s/6\([0-9]\{4\}\)$/______\1/g
s/7\([0-9]\{4\}\)$/_______\1/g
s/8\([0-9]\{4\}\)$/________\1/g
s/9\([0-9]\{4\}\)$/_________\1/g

s/_/MMMMMMMMMM/g

:thousands
s/1\([0-9]\{3\}\)$/M\1/g
s/2\([0-9]\{3\}\)$/MM\1/g
s/3\([0-9]\{3\}\)$/MMM\1/g
s/4\([0-9]\{3\}\)$/MMMM\1/g
s/5\([0-9]\{3\}\)$/MMMMM\1/g
s/6\([0-9]\{3\}\)$/MMMMMM\1/g
s/7\([0-9]\{3\}\)$/MMMMMMM\1/g
s/8\([0-9]\{3\}\)$/MMMMMMMM\1/g
s/9\([0-9]\{3\}\)$/MMMMMMMMM\1/g

:hundreds
s/1\([0-9]\{2\}\)$/C\1/g
s/2\([0-9]\{2\}\)$/CC\1/g
s/3\([0-9]\{2\}\)$/CCC\1/g
s/4\([0-9]\{2\}\)$/CD\1/g
s/5\([0-9]\{2\}\)$/D\1/g
s/6\([0-9]\{2\}\)$/DC\1/g
s/7\([0-9]\{2\}\)$/DCC\1/g
s/8\([0-9]\{2\}\)$/CCM\1/g
s/9\([0-9]\{2\}\)$/CM\1/g

:tens
s/1\([0-9]\)$/X\1/g
s/2\([0-9]\)$/XX\1/g
s/3\([0-9]\)$/XXX\1/g
s/4\([0-9]\)$/XL\1/g
s/5\([0-9]\)$/L\1/g
s/6\([0-9]\)$/LX\1/g
s/7\([0-9]\)$/LXX\1/g
s/8\([0-9]\)$/XXC\1/g
s/9\([0-9]\)$/XC\1/g

:ones
s/1$/I/g
s/2$/II/g
s/3$/III/g
s/4$/IV/g
s/5$/V/g
s/6$/VI/g
s/7$/VII/g
s/8$/IIX/g
s/9$/IX/g

s/0//g

